<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="VP_Prod_CreateTables">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AWSFDW01:WELLTOK\dan.dehaven">
          <Created>2022-01-09T23:34:39.9252015+00:00</Created>
          <Type>SQL</Type>
          <Server>AWSFDW01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="NS2_Account_CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_Account_CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_Account_SourceFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_Account_SourceFields.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_accountingPeriod_CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_accountingPeriod_CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_accountingPeriods_SourceFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_accountingPeriods_SourceFields.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_customer_CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_customer_CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_customer_SourceFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_customer_SourceFields.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_item_CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_item_CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_item_SourceFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_item_SourceFields.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_tansactionLine_SourceFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_tansactionLine_SourceFields.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_transaction_CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_transaction_CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_transaction_SourceFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_transaction_SourceFields.sql</FullPath>
        </FileNode>
        <FileNode Name="NS2_transactionLine_CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NS2_transactionLine_CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="Proc_Load_NetSuite_TableColumns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Proc_Load_NetSuite_TableColumns.sql</FullPath>
        </FileNode>
        <FileNode Name="Proc_NS_VP_Prod_Staging_Table_Fields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWSFDW01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWSFDW01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Proc_NS_VP_Prod_Staging_Table_Fields.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>